# qamad

./: .gitignore  README.md  bug_1.mov  pom.xml
allure-results/: 3d3479e0-f0e4-4787-8aec-028c49bbe024-result.json  583b8f2a-7b84-4f53-9dbb-f1fdbf0f2743-result.json  6524cf37-0a3a-4ec1-9b3d-490d9d9fd7f2-result.json  99748512-5bad-41b8-a906-1e4abd352fa5-result.json  bbc6567c-81f1-4981-9ed0-b0f3695a84b5-result.json  e73b042b-31f1-42da-b0a9-87a1620d6d65-result.json  e8f7fc8b-0448-4643-90da-0c349a1bd01f-result.json  f1005895-0773-4a52-91bf-1ac0a204220d-result.json
src/main/java/com/qamad/api/: Starship.java
src/main/java/com/qamad/config/: PropertiesConfig.java
src/main/java/com/qamad/core/: BrowserOptions.java  DriverFactory.java
src/main/java/com/qamad/exception/: InvalidOsNameException.java
src/main/java/com/qamad/pages/: AccountPage.java  BasePage.java  LoginPage.java  MainPage.java  NavigationTopPage.java
src/main/java/com/qamad/types/: DriverType.java  OsType.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qamad/: CucumberRunner.java
src/test/java/com/qamad/steps/: AccountPageSteps.java  ApiRestSteps.java  BaseSteps.java  Hooks.java  LoginPageSteps.java  MainPageSteps.java  NavigationTopPageSteps.java
src/test/resources/features/api/: CheckSwapApiResponseValue.feature
src/test/resources/features/ui/: CheckLoginElementPresent.feature  CheckLoginErrorMessageWithInvalidCredentials.feature  CheckSuccessfulLogin.feature
