#=========== UI Config ============
baseUrl=https://waudog.ua/
loginUrl=index.php?route=account/login
browser=CHROME

#=========== User ============
username=s.mcsymiv@gmail.com
password=PvECV7tr65Zsy3c

#=========== API Config ============
swap.baseUrl=https://swapi.dev/api