# Usually this file would be in the gitignore and won't go to the repo
# and shared amount team as it may contain sensitive info
# but for the test purpose I left config as it is

#=========== UI Config ============
baseUrl=https://waudog.ua/
loginUrl=index.php?route=account/login
browser=CHROME
brandRgbaColor=rgba(230, 0, 0, 1)

#=========== User ============
username=s.mcsymiv@gmail.com
password=PvECV7tr65Zsy3c

#=========== API Config ============
swap.baseUrl=https://swapi.dev/api